; $Id: ru-RU.plg_hikashoppayment_concordpay.ini
; Copyright (C) 2021
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_HIKASHOPPAYMENT_CONCORDPAY="HikaShop - ConcordPay Payment Gateway"
PLG_HIKASHOPPAYMENT_CONCORDPAY_XML_DESCRIPTION="HikaShop ConcordPay payment plugin"

CONCORDPAY_MERCHANT_ID="Идентификатор продавца"
CONCORDPAY_MERCHANT_ID_DESCRIPTION="Уникальный ID продавца в системе ConcordPay"
CONCORDPAY_SECRET_KEY="Секретный ключ"
CONCORDPAY_SECRET_KEY_DESCRIPTION="Секретный ключ продавца в системе ConcordPay"
CONCORDPAY_PAYMODE="Платёжный метод"
CONCORDPAY_TRANSACTION_REFUNDED="Статус заказа для возвращённого платежа"
CONCORDPAY_IFRAME_MODE="Режим iFrame"
CONCORDPAY_VERIFIED_STATUS="Статус заказа после успешной оплаты"
CONCORDPAY_INVALID_STATUS="Статус заказа после неуспешной оплаты"
CONCORDPAY_REFUNDED_STATUS="Статус заказа после возврата платежа"
CONCORDPAY_PAGE_LANGUAGE="Язык страницы оплаты"
CONCORDPAY_DESCRIPTION="Оплата Visa, Mastercard, Google Pay, Apple Pay"

CONCORDPAY_UNKNOWN_ERROR="Произошла ошибка при оплате. Свяжитесь с нами, чтобы убедиться, что ваш заказ отправлен."
CONCORDPAY_MERCHANT_DATA_ERROR="Произошла ошибка при оплате. Данные продавца неверны."
CONCORDPAY_ORDER_DECLINED="Спасибо за покупку. Однако транзакция была отклонена."
CONCORDPAY_SIGNATURE_ERROR="Произошла ошибка при оплате. Подпись недействительна."
CONCORDPAY_REDIRECT_PENDING_STATUS_ERROR="Ошибка при оплате."
CONCORDPAY_ORDER_APPROVED="Платеж совершён успешно. ID ConcordPay:"
CONCORDPAY_PAYMENT_REFUNDED="Платеж успешно возвращён. ID ConcordPay:"
CONCORDPAY_PAY="Оплатить"
CONCORDPAY_ORDER_DESCRIPTION="Оплата картой на сайте"
CONCORDPAY_ERROR_INVALID_SIGNATURE="Ошибка: Неправильная подпись."
CONCORDPAY_PAYMENT_ORDER_CONFIRMED="Оплата подтверждена"
CONCORDPAY_PAYMENT_ORDER_REFUNDED="Оплата возвращена"
CONCORDPAY_PAYMENT_ORDER_DECLINED="Оплата отклонена"