; $Id: uk-UA.plg_hikashoppayment_concordpay.ini
; Copyright (C) 2021
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_HIKASHOPPAYMENT_CONCORDPAY="HikaShop - ConcordPay Payment Gateway"
PLG_HIKASHOPPAYMENT_CONCORDPAY_XML_DESCRIPTION="HikaShop ConcordPay payment plugin"

CONCORDPAY_MERCHANT_ID="Ідентифікатор продавця"
CONCORDPAY_MERCHANT_ID_DESCRIPTION="Унікальний ID продавця в системі ConcordPay"
CONCORDPAY_SECRET_KEY="Секретний ключ"
CONCORDPAY_SECRET_KEY_DESCRIPTION="Секретний ключ продавця в системі ConcordPay"
CONCORDPAY_PAYMODE="Платіжний метод"
CONCORDPAY_TRANSACTION_REFUNDED="Статус замовлення для повернутого платежу"
CONCORDPAY_IFRAME_MODE="Режим iFrame"
CONCORDPAY_VERIFIED_STATUS="Статус замовлення після успішної оплати"
CONCORDPAY_INVALID_STATUS="Статус замовлення після неуспішної оплати"
CONCORDPAY_REFUNDED_STATUS="Статус замовлення після повернення платежу"
CONCORDPAY_PAGE_LANGUAGE="Мова сторінки оплати"
CONCORDPAY_DESCRIPTION="Оплата Visa, Mastercard, Google Pay, Apple Pay"

CONCORDPAY_UNKNOWN_ERROR="Сталася помилка при оплаті. Зв\'яжіться з нами, щоб переконатися, що ваше замовлення відправлене."
CONCORDPAY_MERCHANT_DATA_ERROR="Сталася помилка при оплаті. Дані продавця невірні."
CONCORDPAY_ORDER_DECLINED="Дякуємо за покупку. Однак транзакція була відхилена."
CONCORDPAY_SIGNATURE_ERROR="Сталася помилка при оплаті. Підпис недійсний."
CONCORDPAY_REDIRECT_PENDING_STATUS_ERROR="Помилка при оплаті."
CONCORDPAY_ORDER_APPROVED="Платіж здійснено успішно. ID ConcordPay:"
CONCORDPAY_PAYMENT_REFUNDED="Платіж успішно повернений. ID ConcordPay:"
CONCORDPAY_PAY="Оплатити"
CONCORDPAY_ORDER_DESCRIPTION="Оплата карткою на сайті"
CONCORDPAY_ERROR_INVALID_SIGNATURE="Помилка: Неправильний підпис."
CONCORDPAY_PAYMENT_ORDER_CONFIRMED="Оплата підтверджена"
CONCORDPAY_PAYMENT_ORDER_REFUNDED="Оплата повернена"
CONCORDPAY_PAYMENT_ORDER_DECLINED="Оплата відхилена"